JWT_SECRET_KEY="superSecret"
MONGO_INITDB_ROOT_USERNAME="seuUser"
MONGO_INITDB_ROOT_PASSWORD="user123Poderoso"
MONGO_INITDB_DATABASE="seuDb"
DATABASE_URL="mongodb://seuUser:user123Poderoso@127.0.0.1:27017/seuDb?authSource=admin"
